---
sudo: required

language: python

addons:
  apt:
    packages:
      - docker-ce

env:
  - ROLE=sublime-text IMG=geerlingguy/docker-ubuntu1404-ansible
  - ROLE=sublime-text IMG=geerlingguy/docker-ubuntu1604-ansible
  - ROLE=sublime-text IMG=geerlingguy/docker-ubuntu1804-ansible
  - ROLE=sublime-text IMG=geerlingguy/docker-centos6-ansible
  - ROLE=sublime-text IMG=geerlingguy/docker-centos7-ansible
  - ROLE=sublime-text IMG=geerlingguy/docker-debian8-ansible
  - ROLE=sublime-text IMG=geerlingguy/docker-debian9-ansible

services:
  - docker

before_install:
  - docker --version
  - docker pull $IMG

script:
  - docker run -it -v "$(pwd):/root/$ROLE"
      -e ROLE=$ROLE -e ANSIBLE=$ANSIBLE
      $IMG /bin/sh /root/$ROLE/tests/run_test.sh

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/